<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_generic_padding" >

    <EditText
        android:id="@+id/edit_subject_modify"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/edit_border"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit_description_modify"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_border"
        android:maxLines="6"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_update_record"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#00CC00"
            android:gravity="center"
            android:text="UPDATE"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_delete_record"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#CC0000"
            android:gravity="center"
            android:text="DELETE"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>